server.port=8076
## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.2.95:3306/SpringBootDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20876
spring.dubbo.scan=cn.joes.dubbo


