## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.2.95:3306/SpringBootDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## City
city.id=10000
city.provinceId=10000
city.cityName=荆州
city.description=刘备借荆州的荆州

## Person
person.id=123456
person.name=joes
person.age=26

## Car
car.id=10001
car.name=aodi
car.speed=200
